<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFE5E3E4"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/ll_top_view"
        android:layout_width="match_parent"
        android:layout_height="30dip"
        android:background="@color/top_bar_bg_color"
        android:orientation="horizontal"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dip"
        android:background="@color/top_bar_bg_color">

        <ImageButton
            android:id="@+id/ib_extract_money_back"
            android:layout_width="50dip"
            android:layout_height="50dip"
            android:layout_centerVertical="true"
            android:background="@drawable/back_selector_bg"
            android:src="@drawable/back"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="提现"
            android:textColor="@android:color/white"
            android:textSize="18sp"/>
    </RelativeLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="10dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:text="账户余额(元)"
                    android:textColor="#999999"
                    android:textSize="14sp"/>

                <Button
                    android:id="@+id/btn_extract_money_log"
                    android:layout_width="wrap_content"
                    android:layout_height="45dp"
                    android:layout_alignParentRight="true"
                    android:background="@null"
                    android:text="提现记录"
                    android:textColor="#5a9efb"
                    android:textSize="14sp"/>

            </RelativeLayout>

            <TextView
                android:id="@+id/tv_extract_max_money"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="10dp"
                android:textColor="#333333"
                android:textSize="20sp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="30dp"
                android:text="提现金额(元)"
                android:textColor="#999999"
                android:textSize="14sp"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/extract_money_selector_bg"
                android:orientation="vertical">

                <EditText
                    android:id="@+id/et_extract_money"
                    android:layout_width="match_parent"
                    android:layout_height="45dip"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:background="@null"
                    android:digits="1234567890."
                    android:hint="请输入您的提现金额"
                    android:inputType="number"
                    android:singleLine="true"
                    android:textColor="#000000"
                    android:textColorHint="#999999"
                    android:textSize="14sp"/>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1px"
                    android:background="#666666"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="45dp"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_gravity="center"
                        android:layout_marginLeft="10dp"
                        android:text="手续费"
                        android:textColor="#333333"
                        android:textSize="14sp"/>

                    <TextView
                        android:id="@+id/tv_extract_money_cost"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_gravity="center"
                        android:text="0.00"
                        android:layout_marginLeft="10dp"
                        android:textColor="#fe4141"
                        android:textSize="14sp"/>

                </LinearLayout>

            </LinearLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="30dp"
                android:text="提现银行卡"
                android:textColor="#999999"
                android:textSize="14sp"/>

            <RelativeLayout
                android:id="@+id/rl_extract_money_add_bank"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/extract_money_selector_bg"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="10dp"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:text="提现到"
                        android:textColor="#999999"
                        android:textSize="14sp"/>

                    <TextView
                        android:id="@+id/tv_extract_money_bank_code"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="20dp"
                        android:textColor="#fe4141"
                        android:textSize="14sp"/>

                </LinearLayout>

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="20dp"
                    android:src="@drawable/goforward"/>

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="10dp"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/tv_extract_money_real"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:textColor="#fe4141"
                    android:textSize="14sp"/>

            </RelativeLayout>

            <Button

                android:id="@+id/btn_extract_money_affirm"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:layout_gravity="center"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="30dp"
                android:background="@drawable/home_btn_selector"
                android:text="下一步"
                android:textColor="#ffffff"
                android:textSize="18sp"/>

        </LinearLayout>

    </ScrollView>

</LinearLayout>