<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:toggle="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFE5E3E4"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/ll_top_view"
        android:layout_width="match_parent"
        android:layout_height="30dip"
        android:background="@color/top_bar_bg_color"
        android:orientation="horizontal"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dip"
        android:background="@color/top_bar_bg_color">

        <ImageButton
            android:id="@+id/ib_alter_password_back"
            android:layout_width="50dip"
            android:layout_height="50dip"
            android:layout_centerVertical="true"
            android:background="@drawable/back_selector_bg"
            android:src="@drawable/back"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="修改密码"
            android:textColor="@android:color/white"
            android:textSize="18sp"/>
    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:background="@android:color/white"
        android:orientation="vertical">

        <RelativeLayout
            android:id="@+id/rl_alter_pass_login"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@drawable/back_selector_bg">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="10dp"
                android:text="修改登录密码"
                android:textColor="#666666"
                android:textSize="16sp"/>

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="20dp"
                android:src="@drawable/goforward"/>

        </RelativeLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:background="#cccccc"/>

        <RelativeLayout
            android:id="@+id/rl_alter_pass_pay"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@drawable/back_selector_bg">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="10dp"
                android:text="修改支付密码"
                android:textColor="#666666"
                android:textSize="16sp"/>

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="20dp"
                android:src="@drawable/goforward"/>

        </RelativeLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:background="#cccccc"/>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@android:color/white">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="10dp"
                android:text="手势密码"
                android:textColor="#666666"
                android:textSize="16sp"/>

            <com.lcw.myapplication.view.ToggleButton
                android:id="@+id/tb_control_switch"
                android:layout_width="50dp"
                android:layout_height="30dp"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="20dp"
                android:paddingBottom="3dp"
                android:paddingLeft="2dp"
                android:paddingRight="2dp"
                android:paddingTop="3dp"
                toggle:borderWidth="1dp"
                toggle:offColor="#dadbda"
                toggle:onColor="#fda52b"/>

        </RelativeLayout>

    </LinearLayout>

</LinearLayout>