<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/all_view_bg"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/ll_top_view"
        android:layout_width="match_parent"
        android:layout_height="30dip"
        android:background="@color/top_bar_bg_color"
        android:orientation="horizontal"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dip"
        android:background="@color/top_bar_bg_color">

        <ImageButton
            android:id="@+id/ib_supportbank_back"
            android:layout_width="50dip"
            android:layout_height="50dip"
            android:layout_centerVertical="true"
            android:background="@drawable/back_selector_bg"
            android:src="@drawable/back"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="支持银行"
            android:textColor="@android:color/white"
            android:textSize="18sp"/>
    </RelativeLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"
                android:text="支付额度会根据银行规定适时调整，仅供参考"
                android:textColor="#a6a6a6"
                android:textSize="14sp"/>

            <com.lcw.myapplication.view.MyListView
                android:id="@+id/lv_supportbank_listview"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:background="@null"
                android:cacheColorHint="@null"
                android:divider="@null"
                android:dividerHeight="0dip"
                android:fadingEdge="none"
                android:fastScrollEnabled="false"
                android:footerDividersEnabled="false"
                android:headerDividersEnabled="false"
                android:scrollbars="none"
                android:smoothScrollbar="true"/>
            
        </LinearLayout>
    </ScrollView>

</LinearLayout>
