<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/all_view_bg"
    android:gravity="center_horizontal"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/ll_top_view"
        android:layout_width="match_parent"
        android:layout_height="30dip"
        android:background="#f57a7a"
        android:orientation="horizontal"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#f57a7a"
        android:gravity="center_horizontal"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageButton
                android:id="@+id/ib_investment_back"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:background="@drawable/back_selector_bg"
                android:src="@drawable/back"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:text="投资金额"
                android:textColor="@android:color/white"
                android:textSize="18sp"/>
        </RelativeLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:text="预计总收益(元)"
            android:textColor="#f7c2c2"
            android:textSize="14sp"/>

        <TextView
            android:id="@+id/tv_investment_earnings"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dip"
            android:layout_marginTop="10dp"
            android:text="0"
            android:textColor="@android:color/white"
            android:textSize="30sp"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dip"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="30dip"
        android:background="@drawable/investment_et_selector_bg"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginLeft="10dp"
            android:text="输入投资金额(元):"
            android:textColor="#666666"
            android:textSize="16sp"/>

        <EditText
            android:id="@+id/et_investment_money"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:layout_gravity="center"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:background="@null"
            android:cursorVisible="true"
            android:digits="1234567890."
            android:gravity="right|center"
            android:inputType="number"
            android:singleLine="true"
            android:text="0.00"
            android:textColor="#666666"
            android:textSize="16sp"/>

    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="10dip"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="最高可投金额(元):"
                android:textColor="#666666"
                android:textSize="12sp"/>

            <TextView
                android:id="@+id/tv_investment_max_money"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="0.00"
                android:textColor="#f57a7a"
                android:textSize="12sp"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_marginLeft="10dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="账户余额(元):"
                android:textColor="#666666"
                android:textSize="12sp"/>

            <TextView
                android:id="@+id/tv_investment_residue_money"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="0.00"
                android:textColor="#f57a7a"
                android:textSize="12sp"/>

        </LinearLayout>

    </RelativeLayout>

    <LinearLayout
        android:id="@+id/ll_investment_top_up"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:gravity="center_horizontal"
        android:orientation="vertical"
        android:visibility="invisible">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="提示:账号可用余额不足(50起投)"
            android:textColor="#999999"
            android:textSize="12sp"/>

        <Button
            android:id="@+id/btn_investment_top_up"
            android:layout_width="120dp"
            android:layout_height="45dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/home_btn_selector"
            android:text="我要充值"
            android:textColor="@android:color/white"
            android:textSize="18sp"/>

    </LinearLayout>

    <Button
        android:id="@+id/btn_investment_info"
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:layout_marginTop="40dp"
        android:background="@null"
        android:textColor="#78a9f4"
        android:textSize="12sp"/>

    <Button
        android:id="@+id/btn_investment_affirm"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:layout_gravity="center"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:background="@drawable/home_btn_selector"
        android:text="确认投资"
        android:textColor="#ffffff"
        android:textSize="18sp"/>

    <Button
        android:id="@+id/test_tixian"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="财富中心——提现"/>

</LinearLayout>
